engageAppId=REPLACE_ME
captureAppId=REPLACE_ME
captureDomain=REPLACE_ME.janraincapture.com
captureClientId=REPLACE_ME
captureFlowName=REPLACE_ME
captureTraditionalSignInFormName=REPLACE_ME
captureLocale=en-US
traditionalSignInType=EMAIL
